stylus-examples/index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
<meta http-equiv='x-ua-compatible' content='ie=edge'>
<title>Style Examples</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.css'>
<link rel='stylesheet' href='/static-site-boilerplate/css/main.css'>

<link rel="stylesheet" href="styles.css"/>
</head>
<body>

<div class='ui main text container'>
  
  
  <div class='ui menu'>
    
    <a class='item'
       href='/static-site-boilerplate/'>
       Home
    </a>
    
    <a class='item'
       href='/static-site-boilerplate/markdown/'>
           Markdown
    </a>
    
    <a class='item'
       href='/static-site-boilerplate/rest/'>
           ReST
    </a>
    
    <a class='item'
       href='/static-site-boilerplate/jade-examples/'>
           Jade
    </a>
    
    <a class='item'
       href='/static-site-boilerplate/stylus-examples/'>
           Stylus
    </a>
  </div>


  <h1>Style Examples</h1>
  


<p>It's <span class="highlight">great fun</span> to make websites!
</p>
<div class="declarations">
  <p class="tip">Tip: Don't go chasing waterfalls</p>
  <p class="warning">Warning: Angry dog on premises</p>
  <p class="info">Brass is a metal alloy of copper and zinc</p>
</div>

  <div class='footer'>
    Content licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a>.
</p>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.js'></script>
</body>
</html>

site/stylus-examples/index.jade
title: Stylus Examples
===
extends base.html

block extrahead
  link(rel='stylesheet', href='styles.css')


p It's #[span.highlight great fun] to make websites!

.declarations
  p.tip Tip: Don't go chasing waterfalls
  p.warning Warning: Angry dog on premises
  p.info Brass is a metal alloy of copper and zinc
